spring.jpa.hibernate.ddl-auto=update
#create
spring.datasource.url=jdbc:mysql://localhost:3306/walletHubDb?autoReconnect=true&useSSL=false
spring.datasource.username=walletHub
spring.datasource.password=walletHub

logging.path=logs       
logging.file=${logging.path}/log.log 
  
spring.profiles.active=prod

useSSL=false